{{#features}}
    <script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
	<li id="{{feature_ol_uid}}" class="inventaire item el-{{feature_ol_uid}} bosco_graphPanel">
        {{#observations}}
            <p>
                <b>Streams sélectionnés : </b> {{streamsNames}}
            </p>
        {{/observations}}
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" target="chart-container" class="btn btn-default activate pinfos">Chronologie</button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" target="global-container" class="btn btn-default pinfos">Synthèse annuelle <span id="tabYear-{{feature_ol_uid}}"></span></button>
            </div>
        </div>
        <div class="sections">
            <div class="sub-section chart-container">
                <div style="margin: 0.5em 0;">
                    <h4 >Évolution de l'humidité du sol de 2017 à 2022 pour la parcelle {{idp}}</h4>
                </div>                
                <div class="chart" id="chart-container-{{feature_ol_uid}}" style="width: 100%">                    
                    <canvas id="chart-{{feature_ol_uid}}"></canvas>
                </div>
                <div class="info__use">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11 11V17H13V11H11ZM11 7V9H13V7H11Z"></path></svg>
                    Sélectionner une date sur le graphique pour modifier la temporalité sur la carte et consulter la synthèse annuelle associée 
                </div>
            </div>
            <div class="sub-section global-container" style="display:none">                
                <div class="alert__tabGraph">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11 11V17H13V11H11ZM11 7V9H13V7H11Z"></path></svg>
                    Sélectionner une date sur le graphique de la chronologie pour visualiser la synthèse annuelle associée 
                </div>
                <div class="syntheseTab" style="display:none;">
                    <h4>Évolution de l'humidité du sol en <span id="titleYear-{{feature_ol_uid}}"></span> pour la parcelle {{idp}}</h4>
                    <h6>Par rapport à la période 2017-2022</h6>
                    <div class="flexible" >
                        <div class="container-chart" id="cn-chart-{{feature_ol_uid}}"></div>
                        <div class="card-infos">
                            <div class="number" style="background-color: #204f9c">
                                    <object class="svg" data="apps/bosco/templates/img/calendar.svg"></object>                                
                                    <div>
                                        <div class="title-number" id="year-{{feature_ol_uid}}"></div>
                                        <div class="subtitle-number">Année sélectionnée</div>
                                    </div>
                            </div>
                            <div class="number" style="background-color: #45ab67">
                                <object class="svg" data="apps/bosco/templates/img/plant.svg"></object>
                                <div>
                                    <div class="title-number" id="cn-{{feature_ol_uid}}"></div>
                                    <div class="subtitle-number">Culture de la parcelle durant l'année</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </li>
    <script>

    const statsOGC = mviewer.customComponents["stats-ogc"];

    var chart = null ;
    let thingName = "";
    let thingDescription = "";
    const mvLayer = mviewer.getLayer("{{mviewerid}}").layer;
    const sensorthingsClass = mvLayer.sensorthings;
    let featureWithObservations = mvLayer.sensorthings.features.filter(x => x.ol_uid == {{feature_ol_uid}});
    const props = featureWithObservations[0].getProperties();

    let streamsObs = sensorthingsClass.selectedStreams;
    if(!streamsObs.length) {
        streamsObs = props.sensorthings.observations.map(o => o.id);
    }
    const observations = props.sensorthings.observations
    // DATASTREAM
    let datastreams = props.sensorthings.datastreams;
    let multidatastreams = props.sensorthings.multidatastreams;
    let thing = props.sensorthings.thing;

    var container = document.getElementById("chart-container-{{feature_ol_uid}}");

    Highcharts.setOptions({
        lang: {
            months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
            weekdays: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
            shortMonths: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc']
        }
    });
    // newChart function
    function newChart(title, subtitle) {
       chart = Highcharts.stockChart(container, {
           title: {
               text: title
           },
           subtitle: {
               text: subtitle
           },
           chart: {
               zooming: {
                   type: 'xy'
               },
               height: 340,
               style: {
                    fontFamily: "Montserrat"
                }
           },
           legend: {
              enabled: true,
              align: 'center',
                verticalAlign: 'top'
           },
           rangeSelector: {
               verticalAlign: 'top',
               y: -35
           },
           plotOptions: {
               series: {
                    showInNavigator: true,
               }
           },
           xAxis : {
               type: 'datetime',
                units: [['year', [1]]]
                
           }
       })
       return chart ;
    }

    // newSeries function
    function newSeries (label,unitName,unitSymbol,datesValues,resultsValues) {
        let datasets = [];
        for (var i = 0 ; i < datesValues.length ; i++) {
            datasets[i] = [datesValues[i],resultsValues[i]] ;
        }
        chart.addAxis({
            id: unitName,
            title:{
                text: unitName
            },
            labels:{
                format: '{value} '+unitSymbol
            },
            opposite: true,
            rotation: 10
        });
        chart.addSeries({
            yAxis: unitName,
            name: "Teneur en eau de surface (%)",
            data: datasets,
            color:'#204f9c',
            tooltip: {
                valueDecimals: 2,
                valueSuffix: unitSymbol
            }
        });
    }

    if (thing && thing.value && thing.value[0]) {
        thingDescription = thing.value[0].description;
        thingName = thing.value[0].name;
    }
    chart =  newChart(thingName,thingDescription);

    // DATASTREAMS
    if(datastreams && datastreams.length) {
        streamsObs.map(data => {
            let label = datastreams.filter(x => x.name === data)[0]?.name;
            let description = datastreams.filter(x => x.name === data)[0]?.description;
            let unitName = datastreams.filter(x => x.name === data)[0]?.unitOfMeasurement.name;
            let unitSymbol = datastreams.filter(x => x.name === data)[0]?.unitOfMeasurement.symbol;
            let result = _.find(observations, {name: data})?.result;
            if(!data && !result) return;
            let datesValues = result.map(o => new Date(o.phenomenonTime).getTime());
            let resultsValues = result.map(o => o.result);
            newSeries(label,unitName,unitSymbol,datesValues,resultsValues);

        });
    }

    // MULTIDATASTREAMS
    if(multidatastreams && multidatastreams.length) {
        streamsObs.map(data => {
            let dataObservations = _.find(observations, {name: data})?.result || [];
            let yValues = dataObservations.map(o => o.result);
            let unitOfMeasures = multidatastreams[0].unitOfMeasurements.map(x => x.name);
            let unitSymbols = multidatastreams[0].unitOfMeasurements.map(x => x.symbol);
            let unitDefinition = multidatastreams[0].unitOfMeasurements.map(x => x.definition);
            let mapUnitDefinition = new Map();
            let mapUnitSymbol = new Map();
            for (var i = 0 ; i < unitOfMeasures.length ; i++) {
                mapUnitSymbol.set (unitOfMeasures[i],unitSymbols[i]);
                mapUnitDefinition.set (unitOfMeasures[i],unitDefinition[i]);
            }
            var zz=0
            let unitOfMeasurementsDataset = unitOfMeasures.map(unit => {

                let resultsValues = dataObservations.map(o => o.result[zz]);
                zz+=1
                let datesValues = dataObservations.map(o => new Date(o.phenomenonTime).getTime());
                let unitName = mapUnitDefinition.get(unit); ;
                let unitSymbol = mapUnitSymbol.get(unit); ;
                newSeries(unit,unitName,unitSymbol,datesValues,resultsValues);
            });
        })
    }



    // change layer date on chart click
    document.getElementById("chart-container-{{feature_ol_uid}}").addEventListener('click', e => {
        const olUid = "{{feature_ol_uid}}";
        const layerTimeFilter = document.getElementById("humidite_bzh-layer-timefilter");
        const value = e?.point?.y;
        const formatDate = Highcharts.dateFormat('%Y-%m-%d', e?.point?.x);
        if(formatDate && layerTimeFilter) {
            mviewer.setLayerTime("humidite_bzh", formatDate);
            layerTimeFilter.value = formatDate;
            const year = new Date(formatDate).getFullYear();
            // requestCulture(year);
            statsOGC.utils.requestCulture(year, {}, olUid)
            statsOGC.utils.requestStats({
                year_etude: year,
                url_sensorthings: `https://frost.geosas.fr/bosco/v1.0/Datastreams(3)`
            },
            "cn-chart-{{feature_ol_uid}}",
            "{{idp}}"
            );
            document.querySelector(".global-container .syntheseTab").style.display = "";
            document.querySelector(".global-container .alert__tabGraph").style.display = "none"
        }
    });
    </script>

    <script>
    // button select
    document.querySelectorAll(".el-{{feature_ol_uid}} .pinfos").forEach(x => {
        x.addEventListener("click", ({target}) => {
            document.querySelectorAll(".el-{{feature_ol_uid}} .pinfos").forEach(z => z.classList.remove("activate"));
            target.classList.add("activate");
            const panel = document.querySelectorAll(".activate")[0]?.attributes?.target?.value;
            if(panel) {
                document.querySelectorAll(".sub-section").forEach(e => {e.style.display="none"});
                const panelToShow = document.querySelectorAll(`.sub-section.${panel}`)[0];
                if(panelToShow) {
                    panelToShow.style.display = "";
                }   
            }
        })
    })
    </script>
    <style>
    .bosco_graphPanel {
        font-family: var(--fontBosco);
    }

    .pinfos {
        border: 1px solid rgba(69, 90, 100, 0.2);
        border-radius: 0;
        text-align: left;
    }
    .pinfos.activate {
        background-color: var(--colorBosco);
        color: white;
        font-weight: 600;
    }
    .bosco_graphPanel h4 {
        color: var(--colorBosco);
        font-weight: 700;
        margin-bottom: 0;
    }

    .bosco_graphPanel h6 {
        margin: 0;
        color: var(--colorBosco);
        font-style: italic;
    }

    .flexible {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
    }
    .number .svg{
        max-width: 50px;
    }
    .number {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #383895;
        color: white;
        text-align: center;
        padding: 20px 12px;
        width: 13rem;
    }
    #bottom-panel.active{
        height: 480px !important;
        padding: 0 1%!important;

    }
    .global-container .alert {
        margin-top: 20px;
    }
    .card-infos {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-evenly;
    }
    .container-chart{
        height: 350px;
        max-width: 2000px;
        min-width: 900px;
    }
    .title-number {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.1;
    }

    .subtitle-number {
        font-size: smaller;
        font-style: italic;
        line-height: 1;
        margin: 5px 0;
    }
    .number object {
        margin-bottom: 10px;
    }
    .info__use {
        display: flex;align-items: stretch;color: #838383;
    }

    .info__use svg, .alert__tabGraph svg {
        margin-right: 5px;
    }

    .alert__tabGraph {
        font-size: larger;
        display: flex;
        align-items: center;
        color: var(--colorBosco);
        font-weight: 500;
        margin: 2em 0;
        padding: 10px;
    }
    

    </style>
{{/features}}
